#root {
  width: 100vw;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  background-color: brown;
  display: flex;
  justify-content: center;
}

.main_container {
  background-color: #fff;
  width: 1500px;
  height: 1379px;
}

.header {
  display: flex;
  background-color: #252F3D;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  color: #fff;

  .header_item {
    display: flex;
    flex-direction: row;
    align-items: center;

    & p {
      font-family: Manrope;
      font-size: 12px;
      font-weight: 500;
      line-height: 12px;
      letter-spacing: 0em;
      text-align: left;
      text-transform: uppercase;
      margin-left: 8px;
    }
  }
}

.main_header {
  width: auto;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 127px;

  & clarifion {
    width: 192px;
    height: 36px;
  }

  & antivirus {
    width: 202px;
    height: 32px;
  }
}

.heading {
  .main_heading {
    color: #000;
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 24px;
  }
  .secondary_heading {
    color: #4D5254;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 24px */
    text-transform: capitalize;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
